trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 0
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.3BE40471" = "ref:Assets/Accueil/Scripts/LightSweep.cs"
	"OpenInspectorPreview.3BE40471" = "0"
	"currentGroup.3BE40471" = "all"
	"last_search.110DEAF1" = "ref:Assets/Accueil/Scripts/ComportementBoutons.cs"
	"OpenInspectorPreview.110DEAF1" = "0"
	"currentGroup.110DEAF1" = "scene"
}
providers = {
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"ref:Assets/Accueil/Scripts/LightSweep.cs"
	"ref:Assets/Accueil/Scripts/ComportementBoutons.cs"
	"ref:Assets/Accueil/Scripts/CartoonTextMovement.cs"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true